{
  "name": "hexlet",
  "type": "module",
  "version": "1.0.0",
  "description": "Educational project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pyataevma/hexlet-js.git"
  },
  "keywords": [
    "learning",
    "js"
  ],
  "author": "Mikhail Pyataev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pyataevma/hexlet-js/issues"
  },
  "homepage": "https://github.com/pyataevma/hexlet-js#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
